<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MILK</title>
  <link rel=stylesheet type="text/css" href="reset.css">
  <style>
  html, body{ height: 100%; }
  h2{ font-size: 150px; margin-bottom: 10px;}
  h3{ font-size: 80px; margin-bottom: 10px;}
  h4{ font-size: 40px; }
  .wrapper{
    height: 100%;
    width: 100%;
    text-align: center;
  }
  .contentwidth{
    width: 960px;
    display: inline-block;
    vertical-align: middle;
  }
  .header{
    color: #fff;
    height: 100%;
    background-color: #eee;
    background: url(images/milkbottle.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
  }
  .header:before{
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  .header h1{
    font-size: 250px;
    text-shadow: 1px 1px 2px #fff,
                 2px 2px 2px #ddd,
                 3px 3px 2px #bbb,
                 4px 4px 2px #999,
                 5px 5px 2px #777,
                 6px 6px 2px #555,
                 7px 7px 2px #333,
                 8px 8px 2px #111;
    margin-bottom: 20px;
  }
  .header p{
    font-size: 26px;
    text-shadow: 3px 3px #666;
    line-height: 30px;
  }
  .header a{
    color: #fff;
    text-decoration: none;
    cursor: default;
    position: absolute;
    bottom: 50px;
    left: 50%;
    margin-left: -32px;
  }
  .header a:before{
    content: "";
    width: 30px;
    height: 30px;
    border: 2px solid #fff;
    border-radius: 8px;
    position: absolute;
    left: 50%;
    margin-left: -17px;
    top: 25px;
  }
  .header a:after{
    content: "";
    width: 11px;
    height: 11px;
    border: 5px solid #fff;
    border-width: 0 2px 2px 0;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    left: 50%;
    margin-left: -7px;
    top: 32px;
  }
  .direct_to{
    height: 500px;
    background-color: #fff;
  }
  .direct_to:before{
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  .direct_to:after{
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border: 30px solid;
    border-color: #fff transparent transparent transparent;
    left: 50%;
    margin-left: -15px;
  }
  .direct_to p{
    font-size: 36px;
  }
  .brand{
    height: 500px;
    background-color: #fff;
  }
  .brand:before{
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  .brand:after{
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border: 30px solid;
    border-color: #fff transparent transparent transparent;
    left: 50%;
    margin-left: -15px;
  }
  .brand p{
    font-size: 36px;
  }
  .order{
    height: 500px;
    background-color: #000;
    color: #fff;
  }
  .order:before{
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  .order:after{
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border: 30px solid;
    border-color: #000 transparent transparent transparent;
    left: 50%;
    margin-left: -15px;
  }
  .order p{
    font-size: 36px;
  }
  .fresh{
    height: 500px;
    background-color: #000;
    color: #fff;
  }
  .fresh:before{
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  .fresh:after{
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border: 30px solid;
    border-color: #000 transparent transparent transparent;
    left: 50%;
    margin-left: -15px;
  }
  .fresh p{
    font-size: 36px;
  }
  .me{
    height: 500px;
    background-color: #fff;
  }
  .me:after{
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border: 30px solid;
    border-color: #fff transparent transparent transparent;
    left: 50%;
    margin-left: -15px;
  }
  .me .contentwidth{
    height: 100%;
    position: relative;
  }
  .me .vet{
    float: right;
    text-align: left;
    position: absolute;
    top: 50%;
    right: 50%;
    margin-top: -112px;
    margin-right: -402px
  }
  .me p{
    font-size: 24px;
  }
  .me .aga{
    width: 300px;
    height: 300px;
    background: url(images/AGa.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: 50% 20%;
    float: left;
    position: absolute;
    top: 50%;
    margin-top: -150px;
    border-radius: 150px 150px;
  }
  .cow{
    height: 500px;
    background-color: #000;

    background: url(images/cow2.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: 0 -80px;
  }
  .footer{
    background: url(images/cow_pattern.jpg);
    height: 500px;
    background-color: #fff;
  }
  .footer .contentwidth{
    text-align: left;
    position: relative;
    height: 100%;
  }
  .footer .tell_us{
    color: #fff;
    float: left;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -130px;
    margin-left: -270px;
    background-color: #333;
    border: 30px solid #333;
    border-radius: 50px;
  }
  .footer form{
    color: #aaa;
    line-height: 20px;
    margin-left: 40px;
  }
  .footer form .submit{
    margin-left: 350px;
  }
  .footer form .checkbox{
    margin-left: -1px;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="contentwidth">
          <h1>鮮乳房</h1>
          <p>第一手的鮮奶<br>酪農品牌鮮奶直送</p>
      </div>
          <a href="javascript:;">向下捲動</a>
    </div>
    <div class="direct_to">
      <div class="contentwidth">
        <h2>鮮奶直送</h2>
        <p>是不敢喝牛奶，還是不知道怎麼挑牛奶？</p>
        <p>我們給您最單純最簡單的選擇</p>
      </div>
    </div>
    <div class="order">
      <div class="contentwidth">
        <h2>每週固定配送</h2>
        <p>想要新鮮，不再需要到超市排隊。</p>
      </div>
    </div>
    <div class="brand">
      <div class="contentwidth">
        <h2>酪農自有品牌</h2>
        <p>您終於有方便的管道可以買到小農品牌的優質鮮奶</p>
        <p>因為了解，所以放心</p>
      </div>
    </div>
    <div class="fresh">
      <div class="contentwidth">
        <h2>保證無添加</h2>
        <p>給自己一個，與牧場新鮮的牛奶直接對話的機會</p>
        <p>鮮奶的『鮮』，來自於牧場的味道</p>
      </div>
    </div>
    <div class="me">
      <div class="contentwidth">
        <div class="vet">
          <h3>我是<strong>阿嘉</strong></h3>
          <p>一位在全台灣牧場出診的大動物獸醫師，<br>每天在全台各地牧場出診，保護著乳牛的健康。<br>能夠與每一位酪農戶直接接觸，<br>是為什麼我敢大聲推薦的原因，<br>想給酪農與消費者一個直接接觸的管道，<br>讓你體會最純粹，自然的鮮奶品味。</p>
        </div>
        <div class="aga"></div>
      </div>
    </div>
    <div class="cow">
      <div class="contentwidth"></div>
    </div>
    <div class="footer">
      <div class="contentwidth">
        <div class="tell_us">
          <h4>追蹤「鮮乳房」的後續消息</h4><br>
          <form>
            <label for="name">該怎麼稱呼您？(暱稱/姓名)</label><br>
            <input type="text" id="name">
            <input type="radio" name="gender" value="female" id="gender_0">小姐
            <input type="radio" name="gender" value="male" id="gender_1">先生<br><br>
            <label for="email">請輸入您常用的電子郵件信箱：</label><br>
            <input type="text" id="email"><br><br>
            <input type="submit" class="submit" value="送出">
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>